<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Choose your Country?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MoodLabel"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/moodRadioGroup"
            android:padding="10dp">

            <RadioButton
                android:text="Kenya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:layout_weight="1" />
            <RadioButton
                android:text="Uganda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />
            <RadioButton
                android:text="Tanzania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />
            <RadioButton
                android:text="Sudan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:layout_weight="1" />

            <RadioButton
                android:text="Rwanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:layout_weight="1" />

        </RadioGroup>

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"/>

        <Button
            android:text="cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"/>

    </LinearLayout>


</LinearLayout>